# KNN with scikit-learn - Lab

## Introduction

In this lab, you'll learn how to use scikit-learn's implementation of a KNN classifier on the classic Titanic dataset from Kaggle!

## Objectives

You will be able to:

* Use KNN to make classification predictions on a real-world dataset
* Perform a parameter search for 'k' to optimize model performance
* Evaluate model performance and interpret results

## Getting Started

Start by importing the dataset, stored in the `titanic.csv` file, and previewing it.

In [83]:
#Import pandas and set the standard alias.
#Read in the data from `titanic.csv` and store it in a pandas DataFrame. 
#Print the head of the DataFrame to ensure everything loaded correctly.
import pandas as pd

df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Great!  Next, you'll perform some preprocessing steps such as removing unnecessary columns and normalizing features.

## Preprocessing the Data

Preprocessing is an essential component to any data science pipeline. It's not always the most glamorous task as might be an engaging data visual or impressive neural network, but cleaning and normalizing raw datasets are required to produce useful and insightful datasets that form the backbone of all data powered projects. This can include changing column types, as in 
```python
df.col = df.col.astype('int')
```
or extracting subsets of information, such as 
```python
import re
df.street = df.address.map(lambda x: re.findall('(.*)?\n', x)[0])
```

> **Note:** While outside the scope of this particular lesson, **regular expressions** (mentioned above) are powerful tools for pattern matching!  
See the [regular expressions official documentation here](https://docs.python.org/3.6/library/re.html). 

Since you've done this before, you should be able to do this quite well yourself without much hand holding by now. 

In the cells below, complete the following steps:

1. Remove unnecessary columns (PassengerId, Name, Ticket, and Cabin).
2. Convert `Sex` to a binary encoding, where female is `0` and male is `1`.
3. Detect and deal with any null values in the dataset. 
    * For `Age`, replace null values with the median age for the dataset. 
    * For `Embarked`, drop the rows that contain null values
4. One-Hot Encode categorical columns such as `Embarked`.
5. Store the target column, `Survived`, in a separate variable and remove it from the DataFrame.

In [84]:
df = df.drop(columns=['PassengerId', 'Name', 'Ticket', 'Cabin'])
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [85]:
sex_dummies = pd.get_dummies(df['Sex'], drop_first=True)
df = pd.concat([df, sex_dummies], axis=1)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  male
0         0       3    male  22.0      1      0   7.2500        S     1
1         1       1  female  38.0      1      0  71.2833        C     0
2         1       3  female  26.0      0      0   7.9250        S     0
3         1       1  female  35.0      1      0  53.1000        S     0
4         0       3    male  35.0      0      0   8.0500        S     1

In [86]:
df = df.drop(columns=['Sex'])

In [87]:
df.head()

   Survived  Pclass   Age  SibSp  Parch     Fare Embarked  male
0         0       3  22.0      1      0   7.2500        S     1
1         1       1  38.0      1      0  71.2833        C     0
2         1       3  26.0      0      0   7.9250        S     0
3         1       1  35.0      1      0  53.1000        S     0
4         0       3  35.0      0      0   8.0500        S     1

In [88]:
df.isnull().sum()

Survived      0
Pclass        0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
male          0
dtype: int64

In [89]:
df['Age'] = df['Age'].fillna(df['Age'].median())

In [90]:
df = df.dropna()

In [91]:
df.head()

   Survived  Pclass   Age  SibSp  Parch     Fare Embarked  male
0         0       3  22.0      1      0   7.2500        S     1
1         1       1  38.0      1      0  71.2833        C     0
2         1       3  26.0      0      0   7.9250        S     0
3         1       1  35.0      1      0  53.1000        S     0
4         0       3  35.0      0      0   8.0500        S     1

In [92]:
embark_dummies = pd.get_dummies(df['Embarked'], drop_first=True)
df = pd.concat([df, embark_dummies], axis=1)
df = df.drop(columns=['Embarked'])
df.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0         0       3  22.0      1      0   7.2500     1  0  1
1         1       1  38.0      1      0  71.2833     0  0  0
2         1       3  26.0      0      0   7.9250     0  0  1
3         1       1  35.0      1      0  53.1000     0  0  1
4         0       3  35.0      0      0   8.0500     1  0  1

In [93]:
target = df['Survived']

In [94]:
df = df.drop(columns=['Survived'])

In [95]:
df.head()

   Pclass   Age  SibSp  Parch     Fare  male  Q  S
0       3  22.0      1      0   7.2500     1  0  1
1       1  38.0      1      0  71.2833     0  0  0
2       3  26.0      0      0   7.9250     0  0  1
3       1  35.0      1      0  53.1000     0  0  1
4       3  35.0      0      0   8.0500     1  0  1

#### Creating Training and Testing Sets

Now that you've preprocessed the data, we need to split our data into training and testing sets. 

In the cell below:

* Import `train_test_split` from the `sklearn.model_selection` module
* Use `train_test_split` to split thr data into training and testing sets, with a `test_size` of `0.25`.

In [96]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df, target, test_size=0.25)

## Normalizing the Data

The final step in your preprocessing efforts for this lab is to **_normalize_** the data. We normalize **after** splitting our data into training and testing sets. This is to avoid information "leaking" from our test set into our training set. (Read more about data leakage [here](https://machinelearningmastery.com/data-leakage-machine-learning/) ) Remember that normalization (also sometimes called **_Standardization_** or **_Scaling_**) means making sure that all of your data is represented at the same scale.  The most common way to do this is to convert all numerical values to z-scores. 

Since KNN is a distance-based classifier, if data is in different scales, then larger scaled features have a larger impact on the distance between points.

To scale your data, use the `StandardScaler` object found inside the `sklearn.preprocessing` module. 

In the cell below:

* Import and instantiate a `StandardScaler` object. 
* Use the scaler's `.fit_transform()` method to create a scaled version of our training dataset. 
* Use the scaler's `.transform()` method to create a scaled version of our testing dataset. 
* The result returned by the `fit_transform` and `transform` calls will be numpy arrays, not a pandas DataFrame. Create a new pandas DataFrame out of this object called `scaled_df`. To set the column names back to their original state, set the `columns` parameter to `one_hot_df.columns`.
* Print out the head of `scaled_df` to ensure everything worked correctly.

In [97]:
# Dont forget to import the necessary packages!
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled_data_train = scaler.fit_transform(X_train)
scaled_data_test = scaler.fit_transform(X_test)

scaled_df_train = pd.DataFrame(scaled_data_train, columns=df.columns)
scaled_df_train

,Pclass,Age,SibSp,Parch,Fare,male,Q,S
0,0.845210,-0.102864,-0.472849,-0.484094,-0.341880,0.72149,3.333030,-1.600468
1,-0.339864,-0.102864,-0.472849,-0.484094,-0.388728,-1.38602,-0.300027,0.624817
2,0.845210,-0.102864,-0.472849,-0.484094,0.426363,0.72149,-0.300027,0.624817
3,0.845210,-0.102864,0.375985,0.842681,-0.346643,0.72149,-0.300027,-1.600468
4,0.845210,-0.102864,-0.472849,-0.484094,-0.487424,0.72149,3.333030,-1.600468
5,-0.339864,-0.495457,-0.472849,-0.484094,-0.388728,0.72149,-0.300027,0.624817
6,-1.524938,-0.416938,-0.472849,0.842681,4.006083,0.72149,-0.300027,-1.600468
7,-0.339864,-0.259901,-0.472849,-0.484094,-0.435577,0.72149,-0.300027,0.624817
8,-1.524938,-1.437679,0.375985,2.169456,1.616402,0.72149,-0.300027,0.624817
9,0.845210,-0.102864,-0.472849,-0.484094,-0.484379,0.72149,-0.300027,0.624817
10,-1.524938,0.054173,-0.472849,-0.484094,1.362013,-1.38602,-0.300027,-1.600468
11,0.845210,0.211210,-0.472849,-0.484094,0.426363,0.72149,-0.300027,0.624817
12,0.845210,-1.987308,0.375985,0.842681,-0.423710,0.72149,-0.300027,0.624817
13,0.845210,-1.202123,-0.472849,-0.484094,-0.485158,-1.38602,-0.300027,0.624817
14,0.845210,-0.102864,-0.472849,-0.484094,-0.481489,-1.38602,-0.300027,0.624817
15,-1.524938,-1.045086,-0.472849,-0.484094,0.988628,-1.38602,-0.300027,0.624817
16,-1.524938,-0.181382,-0.472849,2.169456,3.331070,0.72149,-0.300027,-1.600468
17,-1.524938,1.231951,0.375985,0.842681,2.457184,-1.38602,-0.300027,0.624817
18,-0.339864,-0.024345,-0.472849,-0.484094,-0.435577,-1.38602,-0.300027,0.624817
19,-0.339864,0.054173,-0.472849,-0.484094,-0.388728,-1.38602,-0.300027,0.624817
20,-0.339864,1.074914,0.375985,0.842681,-0.140430,0.72149,-0.300027,0.624817
21,0.845210,-0.102864,-0.472849,-0.484094,-0.489375,-1.38602,3.333030,-1.600468
22,0.845210,-0.652494,-0.472849,-0.484094,-0.483832,0.72149,-0.300027,0.624817
23,0.845210,0.603803,-0.472849,-0.484094,-0.452677,-1.38602,-0.300027,0.624817
24,-1.524938,2.252691,-0.472849,0.842681,2.243474,-1.38602,-0.300027,0.624817
25,-1.524938,-0.416938,-0.472849,-0.484094,0.666308,-1.38602,-0.300027,-1.600468
26,0.845210,-0.024345,0.375985,-0.484094,-0.500307,0.72149,-0.300027,0.624817
27,0.845210,-0.652494,-0.472849,-0.484094,-0.496481,0.72149,-0.300027,0.624817
28,0.845210,-0.102864,-0.472849,-0.484094,-0.484379,0.72149,-0.300027,0.624817
29,0.845210,1.388988,-0.472849,-0.484094,-0.463687,0.72149,-0.300027,0.624817
...,...,...,...,...,...,...,...,...
636,0.845210,-0.102864,-0.472849,-0.484094,-0.484379,0.72149,-0.300027,0.624817
637,-1.524938,-0.573975,-0.472849,-0.484094,2.207635,-1.38602,-0.300027,0.624817
638,0.845210,-0.573975,-0.472849,-0.484094,-0.481489,0.72149,-0.300027,0.624817
639,0.845210,-1.516197,-0.472849,2.169456,-0.179783,-1.38602,-0.300027,0.624817
640,0.845210,1.231951,-0.472849,-0.484094,-0.501634,0.72149,-0.300027,0.624817
641,0.845210,-0.102864,6.317829,2.169456,0.670993,-1.38602,-0.300027,0.624817
642,0.845210,1.153432,-0.472849,-0.484094,-0.481489,0.72149,-0.300027,0.624817
643,-1.524938,-0.338419,0.375985,-0.484094,0.406609,0.72149,-0.300027,-1.600468
644,0.845210,0.917877,-0.472849,6.149781,0.111383,-1.38602,-0.300027,0.624817
645,0.845210,0.054173,-0.472849,-0.484094,-0.496871,0.72149,-0.300027,-1.600468
646,-0.339864,-0.259901,0.375985,0.842681,-0.145114,-1.38602,-0.300027,0.624817
647,-0.339864,0.289729,-0.472849,2.169456,-0.145114,-1.38602,-0.300027,0.624817
648,-0.339864,0.760840,-0.472849,-0.484094,-0.388728,0.72149,-0.300027,0.624817
649,0.845210,-0.102864,-0.472849,-0.484094,-0.487111,-1.38602,3.333030,-1.600468
650,0.845210,-0.888049,0.375985,0.842681,-0.253569,0.72149,-0.300027,0.624817
651,0.845210,-0.888049,-0.472849,-0.484094,-0.476804,0.72149,-0.300027,0.624817
652,0.845210,-0.259901,-0.472849,-0.484094,-0.486643,0.72149,-0.300027,0.624817
653,0.845210,-0.573975,-0.472849,-0.484094,-0.486643,-1.38602,-0.300027,0.624817
654,0.845210,-0.102864,-0.472849,-0.484094,-0.481489,0.72149,-0.300027,0.624817
655,-1.524938,1.546025,0.375985,0.842681,1.445560,0.72149,-0.300027,-1.600468
656,0.845210,-0.731012,-0.472849,-0.484094,-0.470011,-1.38602,-0.300027,0.624817
657,-0.339864,-0.495457,-0.472849,-0.484094,-0.373892,-1.38602,-0.300027,-1.600468
658,-1.524938,0.603803,-0.472849,0.842681,-0.075778,0.72149,-0.300027,-1.600468
659,-0.339864,-0.809531,0.375985,-0.484094,-0.145114,-1.38602,-0.300027,0.624817
660,0.845210,-0.731012,-0.472849,-0.484094,-0.557150,0.72149,-0.300027,-1.600468
661,-1.524938,-0.102864,-0.472849,-0.484094,-0.075778,0.72149,-0.300027,-1.600468
662,0.845210,-0.573975,-0.472849,-0.484094,-0.491406,0.72149,-0.300027,0.624817
663,0.845210,0.446766,-0.472849,-0.484094,-0.498823,0.72149,-0.300027,0.624817
664,-0.339864,-0.102864,-0.472849,-0.484094,-0.379359,0.72149,-0.300027,0.624817
665,-0.339864,1.938617,0.375985,-0.484094,-0.145114,0.72149,-0.300027,0.624817

You may have noticed that the scaler also scaled our binary/one-hot encoded columns, too! Although it doesn't look as pretty, this has no negative effect on the model. Each 1 and 0 have been replaced with corresponding decimal values, but each binary column still only contains 2 values, meaning the overall information content of each column has not changed.

## Fitting a KNN Model

Now that you've preprocessed the data it's time to train a KNN classifier and validate its accuracy. 

In the cells below:

* Import `KNeighborsClassifier` from the `sklearn.neighbors` module.
* Instantiate a classifier. For now, you can just use the default parameters. 
* Fit the classifier to the training data/labels
* Use the classifier to generate predictions on the test data. Store these predictions inside the variable `test_preds`.

In [98]:
from sklearn.neighbors import KNeighborsClassifier
neigh = KNeighborsClassifier()
neigh.fit(scaled_df_train, y_train)
test_preds = neigh.predict(scaled_data_test)

Now, in the cells below, import all the necessary evaluation metrics from `sklearn.metrics` and complete the `print_metrics()` function so that it prints out **_Precision, Recall, Accuracy,_** and **_F1-Score_** when given a set of `labels` (the true values) and `preds` (the models predictions). 

Finally, use `print_metrics()` to print out the evaluation metrics for the test predictions stored in `test_preds`, and the corresponding labels in `y_test`.

In [99]:
from sklearn.metrics import precision_score, recall_score, accuracy_score, f1_score

In [100]:
def print_metrics(labels, preds):
    print("Precision Score: {}".format(precision_score(labels, preds)))
    print("Recall Score: {}".format(recall_score(labels, preds)))
    print("Accuracy Score: {}".format(accuracy_score(labels, preds)))
    print("F1 Score: {}".format(f1_score(labels, preds)))
    
print_metrics(y_test, test_preds)

Precision Score: 0.7916666666666666
Recall Score: 0.6263736263736264
Accuracy Score: 0.7802690582959642
F1 Score: 0.6993865030674847

> **_Analysis_** Interpret each of the metrics above, and explain what they tell you about your model's capabilities. If you had to pick one score to best describe the performance of the model, which would you choose? Explain your answer.

Write your answer below this line:
________________________________________________________________________________



## Improving Model Performance

While your overall model results should be better than random chance, they're probably mediocre at best given that you haven't tuned the model yet. For the remainder of this notebook, you'll focus on improving your model's performance. Remember that modeling is an **_iterative process_**, and developing a baseline out of the box model such as the one above is always a good start. 

First, try to find the optimal number of neighbors to use for the classifier. To do this, complete the `find_best_k()` function below to iterate over multiple values of k and find the value of k that returns the best overall performance. 

The skeleton function takes in six parameters:
* `X_train`
* `y_train`
* `X_test`
* `y_test`
* `min_k` (default is 1)
* `max_k` (default is 25)
    
> **Pseudocode Hint**:
1. Create two variables, `best_k` and `best_score`
1. Iterate through every **_odd number_** between `min_k` and `max_k + 1`. 
    1. For each iteration:
        1. Create a new KNN classifier, and set the `n_neighbors` parameter to the current value for k, as determined by our loop.
        1. Fit this classifier to the training data.
        1. Generate predictions for `X_test` using the fitted classifier.
        1. Calculate the **_F1-score_** for these predictions.
        1. Compare this F1-score to `best_score`. If better, update `best_score` and `best_k`.
1. Once all iterations are complete, print out the best value for k and the F1-score it achieved.

In [120]:
def find_best_k(X_train, y_train, X_test, y_test, min_k=1, max_k=25):
    best_k = 0
    best_score = np.float64(0.0)
    for i in range(min_k, max_k+1, 2):
        neigh = KNeighborsClassifier(n_neighbors=i)
        neigh.fit(X_train, y_train)
        test_preds = neigh.predict(X_test)
        f1 = f1_score(y_test, test_preds)
        if f1 > best_score:
             best_score = f1
             best_k = i
    print('Best Value for k:', best_k)
    print('F1-Score:', best_score)

In [121]:
find_best_k(scaled_data_train, y_train, scaled_data_test, y_test)
# Expected Output:

# Best Value for k: 9
# F1-Score: 0.7435897435897435

Best Value for k: 11
F1-Score: 0.736196319018405

If all went well, you'll notice that model performance has improved by over 4 percent by finding an optimal value for k. For further tuning, you can use scikit-learn's built in **Grid Search** to perform a similar exhaustive check of hyper-parameter combinations and fine tune model performance. For a full list of model parameters, see the [sklearn documentation !](https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html)

## (Optional) Level Up: Iterating on the Data

As an optional (but recommended!) exercise, think about the decisions you made during the preprocessing steps that could have affected the overall model performance. For instance, you were asked to replace the missing age values with the column median. Could this have affected the overall performance? How might the model have fared if you had just dropped those rows, instead of using the column median? What if you reduced the data's dimensionality by ignoring some less important columns altogether?

In the cells below, revisit your preprocessing stage and see if you can improve the overall results of the classifier by doing things differently.Consider dropping certain columns, dealing with null values differently, or using an alternative scaling function. Then see how these different preprocessing techniques affect the performance of the model. Remember that the `find_best_k` function handles all of the fitting&mdash;use this to iterate quickly as you try different strategies for dealing with data preprocessing!

## Summary

Well done! In this lab, you worked with the classic titanic dataset and practiced fitting and tuning KNN classification models using scikit-learn! As always, this gave you another opportunity to continue practicing your data wrangling skills and model tuning skills using pandas and sci-kit learn!